# Name:          satellitedb-setup.yml
# Purpose:       Create the satellite data processing database.
# Author(s):     Nick Hughes
# Created:       2018-vii-26
# Modifications: 2018-vii-?  -  
# Copyright:     (c) Norwegian Meteorological Institute, 2018
# Citing:        https://doi.org/10.5281/zenodo.xxxxxx
#
# License:       This file is part of the BIFROST ice charting system.
#                BIFROST is free software: you can redistribute it and/or modify
#                it under the terms of the GNU General Public License as published by
#                the Free Software Foundation, version 3 of the License.
#                http://www.gnu.org/licenses/gpl-3.0.html
#                This program is distributed in the hope that it will be useful,
#                but WITHOUT ANY WARRANTY without even the implied warranty of
#                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
---
- name: create satellite database
  postgresql_db: name=Satellite
                 state=present
                 port=5432
                 owner=bifrostadmin
                 encoding='UTF-8'
                 template='template_postgis'
                 
- name: add bifrost admin user role
  postgresql_user: db=Satellite name=bifrostadmin password=bifrostadmin priv=ALL
- name: add bifrost analyst user role
  postgresql_user: db=Satellite name=bifrostanalyst password=bifrostanalyst priv=ALL
- name: add bifrost satellite user role
  postgresql_user: db=Satellite name=bifrostsat password=bifrostsat priv=ALL
  
- name: remove bifrostanalyst unnecessary privileges
  postgresql_user: name=bifrostanalyst role_attr_flags=NOSUPERUSER,NOCREATEDB
- name: remove bifrostsat unnecessary privileges
  postgresql_user: name=bifrostsat role_attr_flags=NOSUPERUSER,NOCREATEDB

- name: create satellite database tables
  include: roles/server/tasks/run-sql-script.yml sqlfile={{ item }} dbname=Satellite
  with_items:
    - satellitedb-bremen-amsr2-setup.sql
    - satellitedb-hamburg-amsr2-setup.sql
    - satellitedb-byu-ascat-setup.sql
    - satellitedb-modis-files-setup.sql
    - satellitedb-osisaf-setup.sql
    - satellitedb-s1-catalogue-setup.sql
    - satellitedb-s1-files-setup.sql
    - satellitedb-s1-planning-setup.sql
    - satellitedb-s2-planning-setup.sql
    - satellitedb-bremen-smos-setup.sql
    - satellitedb-hamburg-smos-setup.sql
    - satellitedb-ucl-cryosat2-setup.sql
    
 # - name: add additional area fields for MODIS